{
  "expo": {
    "name": "Event  osEsportivos",
    "slug": "eventos-esportivos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eventosesportivos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "package": "com.marcosdev8812.eventosesportivos"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "backgroundColor": "#208AEF",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    }
  ]
],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0caf817c-67a9-49d3-862c-7ab9b9706a40"
      }
    }
  }
}
